{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "out",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["generator/src/**/*.ts"]
}
